<!DOCTYPE html>
<html>
<head>
    <script
            src="https://code.jquery.com/jquery-3.3.1.js"
            integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
            crossorigin="anonymous"></script>


    <style>

        #login_input_container {
            top: 0;
            left: 5%;
        }

        .login_input_container {
            position: fixed;
            width: 10%;
        }

        #rss_input_container {
            top: 0;
            left: 15%;
        }

        .rss_input_container {
            position: fixed;
            width: 10%;
        }

        #articles_container {
            top: 10%;
            left: 50%;
        }

        #channels_container {
            top: 10%;
            left: 0;
        }

        .channels_container {
            position: fixed;
            width: 50%;
            display: grid;
            grid-template-columns: auto;
            padding: 10px;
        }

        .articles_container {
            position: fixed;
            width: 50%;
            display: grid;
            grid-template-columns: auto;
            padding: 10px;
        }
    </style>
</head>
<body>

<div id="login_input_container" class="login_input_container">
    <p>Input your login here:</p>
    <input type="text" id="input_login" value="Pavel"/>
</div>

<div id="rss_input_container" class="rss_input_container">
    <p>Input rss link here:</p>
    <input type="text" id="input_rss_link" value=""/>
</div>

<div id="channels_container" class="channels_container"></div>
<div id="articles_container" class="articles_container"></div>

<script>

    function isURL(str) {
        var pattern = new RegExp('^(https?:\\/\\/)?'+ // protocol
            '((([a-z\\d]([a-z\\d-]*[a-z\\d])*)\\.?)+[a-z]{2,}|'+ // domain name
            '((\\d{1,3}\\.){3}\\d{1,3}))'+ // OR ip (v4) address
            '(\\:\\d+)?(\\/[-a-z\\d%_.~+]*)*'+ // port and path
            '(\\?[;&a-z\\d%_.~+=-]*)?'+ // query string
            '(\\#[-a-z\\d_]*)?$','i'); // fragment locator
        return pattern.test(str);
    }

    $('#input_login').keyup(function (e) {
        if (e.keyCode === 13) {
            var login = $('#input_login').val();
            console.log("login is " + login);
            loadChannelsFor(login)
        }
    });

    $('#input_rss_link').keyup(function (e) {
        if (e.keyCode === 13) {
            var rss_link = $('#input_rss_link').val();
            if (isURL(rss_link)) {
                console.log("rss link is " + rss_link);
            } else {
                console.log("rss link: " + rss_link + " is invalid")
            }
        }
    });

    function loadChannelsFor(login) {
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function () {
            if (this.readyState === 4 && this.status === 200) {
                var channels = JSON.parse(this.responseText)['channels'];
                var channels_container = document.getElementById("channels_container");
                channels_container.innerHTML = '';

                for (var i = 0; i < channels.length; i++) {
                    var channel = channels[i];
                    var btn = document.createElement("button");
                    var button_text = document.createTextNode(channel.title);
                    btn.appendChild(button_text);

                    function defineOnclick(channelJson) {
                        var title = channelJson.title;
                        var rss_link = channelJson.rss_link;
                        btn.onclick = function (ev) {
                            console.log("clicked on channel " + title);
                            loadArticlesForLink(rss_link)
                        };
                    }

                    defineOnclick(channel);
                    channels_container.appendChild(btn)
                }
            }
        };

        var request_url = "http://localhost:8080/user/" + login + "/rss_channels";
        console.log("request url: " + request_url);
        xhttp.open("GET", request_url, true);
        xhttp.send();
    }

    function loadArticlesForLink(link) {
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function () {
            if (this.readyState === 4 && this.status === 200) {
                var articles = JSON.parse(this.responseText)['articles'];
                var articles_container = document.getElementById("articles_container");
                articles_container.innerHTML = '';
                for (var i = 0; i < articles.length; i++) {
                    var article = articles[i];
                    var btn = document.createElement("button");
                    var button_text = document.createTextNode(article.title);
                    btn.appendChild(button_text);

                    function defineOnclick(articleJson) {
                        btn.onclick = function (ev) {
                            console.log("clicked on article " + articleJson.title);
                        };
                    }

                    defineOnclick(article);
                    articles_container.appendChild(btn)
                }
            }
        };
        var request_url = "http://localhost:8080/articles/by_rss_link?link=" + link;
        console.log("request url: " + request_url);
        xhttp.open("GET", request_url, true);
        xhttp.send();
    }
</script>

</body>
</html>